\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Analysis}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow rate vs. time for different number of lanes, $n_{cars}=50$, L=100, $v_{road}=5$, p=0.2.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Flow rate vs. time for different number of lanes, $n_{cars}=50$, L=100, $v_{road}=5$, p=0.2.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard error of the mean flow rate $s_{\bar  {q}}$ as a function of number of simulations N in a log-log plot. L=100, $n_{cars}=50$, p=0.2, $v_{road}=5$. A line $kN^{-0.5}$, (k is a suitable constant), is fitted to show the rate of decline.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{semq}{{2}{5}{Standard error of the mean flow rate $s_{\bar {q}}$ as a function of number of simulations N in a log-log plot. L=100, $n_{cars}=50$, p=0.2, $v_{road}=5$. A line $kN^{-0.5}$, (k is a suitable constant), is fitted to show the rate of decline.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental Diagram}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow rate vs. density for different number of lanes and fitted second degree polynomials, L=100, $v_{road}=5$, p=0.2.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Flow rate vs. density for different number of lanes and fitted second degree polynomials, L=100, $v_{road}=5$, p=0.2.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow rate vs. density for different number of lanes, L=100, $v_{road}=5$, p=0.2.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{4}{7}{Flow rate vs. density for different number of lanes, L=100, $v_{road}=5$, p=0.2.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proportion and velocity of cars in different lanes}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion and mean velocity of cars in 1st (inner) and 2nd (outer) lane for a 2-lane highway with L=100, $v_{road}=5$, p=0.2.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig45}{{5}{8}{Proportion and mean velocity of cars in 1st (inner) and 2nd (outer) lane for a 2-lane highway with L=100, $v_{road}=5$, p=0.2.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion and mean velocity of cars in 1st (inner), 2nd (middle) and 3rd (outer) lane for a 3-lane highway with L=100, $v_{road}=5$, p=0.2.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{41a}{{6}{8}{Proportion and mean velocity of cars in 1st (inner), 2nd (middle) and 3rd (outer) lane for a 3-lane highway with L=100, $v_{road}=5$, p=0.2.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SEM for proportion of cars in inner lane and mean velocity in respective lane for a 2-lane road, as a function of number of simulations N. L=100, $v_{road}=5$, p=0.2, $n_{cars}=50$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{sempv}{{7}{9}{SEM for proportion of cars in inner lane and mean velocity in respective lane for a 2-lane road, as a function of number of simulations N. L=100, $v_{road}=5$, p=0.2, $n_{cars}=50$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of velocity distribution on flow rate}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow rate as a function of the maximum velocity standard deviation for a system with L=100, $n_{cars}=10$, $v_{road}=10$, p=0.2 and different number of lanes.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig10}{{8}{9}{Flow rate as a function of the maximum velocity standard deviation for a system with L=100, $n_{cars}=10$, $v_{road}=10$, p=0.2 and different number of lanes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discretization issues}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fundamental diagram with different road lengths L for two and three lane systems. $v_{road}=5$, p=0.2.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{figrl}{{9}{10}{Fundamental diagram with different road lengths L for two and three lane systems. $v_{road}=5$, p=0.2.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accuracy \& precision}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
